MainWindow.xaml

<Window x:Class="sQSQASDASDASDASDASAD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sQSQASDASDASDASDASAD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid  Margin="1,0,-1,0" Background="#FF6297DE">
        <Button x:Name="bstart" Content="Начать игру" Margin="289,10,289,348" FontSize="26" Click="bstart_Click" Background="#FFED8484"/>
        <Button x:Name="b1" Margin="216,103,478,237" IsEnabled="False" Click="Button_Click" FontSize="35"/>
        <Button x:Name="b2" Margin="347,103,347,237" IsEnabled="False" Click="Button_Click" FontSize="35"/>
        <Button x:Name="b3" Margin="484,103,210,237" IsEnabled="False" Click="Button_Click" FontSize="35"/>
        <Button x:Name="b4" Margin="216,217,478,123" IsEnabled="False" Click="Button_Click" FontSize="35"/>
        <Button x:Name="b7" Margin="216,330,478,10" IsEnabled="False" Click="Button_Click" FontSize="35"/>
        <Button x:Name="b8" Margin="347,330,347,10" IsEnabled="False" Click="Button_Click" FontSize="35"/>
        <Button x:Name="b9" Margin="484,330,210,10" IsEnabled="False" Click="Button_Click" FontSize="35"/>
        <Button x:Name="b5" Margin="347,217,347,123" IsEnabled="False" Click="Button_Click" FontSize="35"/>
        <Button x:Name="b6" Margin="484,217,210,123" IsEnabled="False" Click="Button_Click" FontSize="35"/>
        <TextBox x:Name="t1" TextWrapping="Wrap" Margin="10,16,579,354" FontSize="20" Text="Крестики нолики" TextAlignment="Center"/>
    </Grid>
</Window>
